{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "監視開始[JS入門]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/md2pdf.py",
            "python": "/Users/hirots-m/.venvs/md2pdf313/bin/python",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src"
            },
            "args": [
                "--watch",
                "${workspaceFolder:『EduMaterial』}/javascript入門/_manuscript_js入門",
                "--output",
                "${workspaceFolder:『EduMaterial』}/javascript入門/_publish_js入門",
                "--header",
                "${workspaceFolder:『md2pdf.PY』}/src/header.tex",
                "--format-input",
                "html",
                "--format",
                "pdf"
            ]
        },
        {
            "name": "MD2PDF",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/md2pdf.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src"
            },
            "args": [
                "root_src",
                "Seminar34_New/生成AI-座学-NoCode",
                "root_dest",
                "Seminar34_New/生成AI-座学-NoCode/publish"
            ]
        },
        {
            "name": "Python デバッガー: 現在のファイル",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}